common/Protocol.proto

//
// Qantiqa : Decentralized microblogging platform
// Copyright (C) 2010 Dario (i@dario.im) 
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

option java_package = "im.dario.qantiqa.common.protocol";

// Twitter API protocol definitions
message hash {
	optional string error = 1;
	optional string request = 2; 
}

message user {
	optional int64 id = 1;
	optional string name = 2;
	optional string screen_name = 3;
	optional string location = 4;
	optional string description = 5;
	optional string profile_image_url = 6;
	optional string url = 7;
	optional bool protected = 8;
	optional int64 followers_count = 9;
	optional string profile_background_color = 10;
	optional string profile_text_color = 11;
	optional string profile_link_color = 12;
	optional string profile_sidebar_fill_color = 13;
	optional string profile_sidebar_boder_color = 14;
	optional int64 friends_count = 15;
	optional string created_at = 16;
	optional int64 favourites_count = 17;
	optional sint32 utc_offset = 18;
	optional string time_zone = 19;
	optional string profile_background_image_url = 20;
	optional bool profile_background_tile = 21;
	optional int64 statuses_count = 22;
	optional bool notifications = 23;
	optional bool following = 24;
	optional bool geo_enabled = 25;
	optional bool verified = 26;
	optional status status = 27;	
}

message users {
	repeated user user = 1;
}

message status {
	optional string created_at = 1;
	optional int64 id = 2;
	optional string text = 3;
	optional string source = 4;
	optional bool truncated = 5;
	optional int64 in_reply_to_status_id = 6;
	optional int64 in_reply_to_user_id = 7;
	optional bool favorited = 8;
	optional string in_reply_to_screen_name = 9;
	optional user user = 10;
	optional status retweeted_status = 11;
}

message relationship {
	required relationship_member target = 1;
	required relationship_member source = 2;
}

message relationship_member {
	optional bool followed_by = 1;
	optional bool following = 2;
	optional bool blocking = 3;
	optional bool notifications_enabled = 4;
	optional string screen_name = 5;
	optional int64 id = 6;
}

// Higgs API protocol definitions (qa-higgs)
message gluons {
	repeated string gluon = 1; 
}

message validation {
	optional bool isOk = 1;
	optional string message = 2;
}

// Gluon protocol (qa-node-api/qa-gluon-mock)
message authentication {
    optional string username = 1;
    optional string password = 2;
}

enum AuthResult {
	VALID = 0;
	NOT_VALID = 1;
	ERROR = 2;
}

message authentication_response {
	required AuthResult result = 1;
	optional int64 user_id = 2;
	optional string user_ip = 3;
	optional string session_id = 4;
}

message session {
	optional int64 user_id = 1;
	optional string user_address = 2;
	optional string id = 3;
}
